# variance

./: .travis.yml  LICENCE  README.md  _config.yml  index.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/youdevise/variance/: CachingTypeConverterRegistry.html  CastingTypeConversionContext.html  ChainedTypeConversionContext.html  ClassHierarchyInspector.html  ImplicitTypeConversions.html  MatchingTypeConversionContext.Builder.html  MatchingTypeConversionContext.html  ProxyingTypeConversionContext.html  TypeConversionContext.html  TypeConversions.html  TypeConverterDictionary.html  TypeConverterRegistry.html  TypeConverterRegistryBuilder.html  UncachedTypeConverterRegistry.html  Variant.html  VariantMap.html  Variants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/youdevise/variance/class-use/: CachingTypeConverterRegistry.html  CastingTypeConversionContext.html  ChainedTypeConversionContext.html  ClassHierarchyInspector.html  ImplicitTypeConversions.html  MatchingTypeConversionContext.Builder.html  MatchingTypeConversionContext.html  ProxyingTypeConversionContext.html  TypeConversionContext.html  TypeConversions.html  TypeConverterDictionary.html  TypeConverterRegistry.html  TypeConverterRegistryBuilder.html  UncachedTypeConverterRegistry.html  Variant.html  VariantMap.html  Variants.html
src/main/java/com/youdevise/variance/: CachingTypeConverterRegistry.java  CastingTypeConversionContext.java  ClassHierarchyInspector.java  ImplicitTypeConversions.java  MatchingTypeConversionContext.java  ProxyingTypeConversionContext.java  TypeConversions.java  TypeConverterDictionary.java  TypeConverterRegistry.java  TypeConverterRegistryBuilder.java  UncachedTypeConverterRegistry.java  Variant.java  VariantMap.java  Variants.java
src/test/java/com/youdevise/variance/: CachedTypeConverterRegistryTest.java  ClassHierarchyInspectorTest.java  MatchingTypeConversionContextTest.java  TypeConversionExampleTest.java  TypeConverterRegistryBuilderTest.java  VariantMapTest.java  VariantTest.java
